{
  "name": "com_emundus_messenger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue-infinite-loading": "^2.4.5"
  },
  "devDependencies": {},
  "eslintConfig": {
    "extends": [],
    "parserOptions": {},
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
